{
  "navigation": {
    "selectedUserPageObject": "[alpakka.eez-project]:/userPages/6",
    "selectedUserWidgetObject": "[alpakka.eez-project]:/userWidgets/0",
    "selectedActionObject": "[alpakka.eez-project]:/actions/4",
    "selectedGlobalVariableObject": "[alpakka.eez-project]:/variables/globalVariables/-1",
    "selectedStyleObject": "[alpakka.eez-project]:/lvglStyles/styles/0",
    "selectedThemeObject": "[alpakka.eez-project]:/themes/0",
    "selectedFontObject": "[alpakka.eez-project]:/fonts/0",
    "selectedBitmapObject": "[alpakka.eez-project]:/bitmaps/4",
    "selectedLvglGroupObject": "[alpakka.eez-project]:/lvglGroups/groups/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 203.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 146.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5d34d757-dc8a-40c2-82e3-23aaca257d34",
          "children": [
            {
              "type": "row",
              "id": "#ccfbfdaf-1ced-410c-9a43-1f05fc596b5a",
              "weight": 21.107266041233785,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f6ba8668-ba14-49e4-96c7-3bc803911d76",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ca2e9b1c-8ef8-4811-8d59-ccb81cc1cdd3",
                  "weight": 1.2,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9df65f15-1639-4fd6-9afc-b6ba6f89abde",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c3fe6795-7543-4429-9bb2-4b9a20c75a48",
                  "weight": 0.8,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 50.934029225224776,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e81a31b7-25e7-4443-ab0c-7faf639658fc",
                  "name": "joystick_calibration_setp3",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/actions/4",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#4fdacb51-ec5f-49ec-917c-af8e2e11df18",
                  "name": "menu5_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/8",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e2cdff72-84ff-41c1-9131-f632e2b5e973",
                  "name": "menu4_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/7",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#1f9e63e2-b8d4-41cf-a3f0-f3e2826832da",
                  "name": "menu3_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/6",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#7c5c1a64-3ece-40dc-9dd0-5e14fe953fb8",
                  "name": "menu2_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/5",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#22504509-6c00-4c3c-9a08-8b981cbc7df0",
                  "name": "menu1_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/4",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#79bbaff6-0ed5-47bd-bb87-a98c6134cf39",
                  "name": "menu_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/3",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#7a761305-c950-4446-85a7-14337f1a378d",
                  "name": "generic_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ce8178b8-df8e-4e29-a191-9aae8d29e2a7",
                  "name": "generic_kb_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ed896d1d-8624-4b91-95c7-92c66c724646",
                  "name": "status_bar",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userWidgets/0",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#dbbffbb8-64cc-45d4-9990-5d5ba2efff80",
                  "name": "menu6_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/9",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#d400db19-cae0-4677-bfb7-e54ec207eb97",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/settings",
                    "subObjectPath": "[alpakka.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#44765f13-2cad-480d-9431-851f84dfd798",
                  "name": "ali",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/fonts/0",
                    "permanent": true
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#e8d98389-c76f-4720-819a-92412ceada67",
                  "name": "menu7_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/10",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#97bb9436-f1bb-47dc-99b9-2bccc2c99db3",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#67ec6cee-9210-4a8d-9774-43fa4e35e352",
              "weight": 27.958704733541428,
              "children": [
                {
                  "type": "tabset",
                  "id": "#987768c6-1314-40b9-95ad-bd3c45df932c",
                  "weight": 2.0588235294117645,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5da7dc73-065a-4c36-9fc9-1114d551059a",
                  "weight": 0.9411764705882353,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#b593d3ca-c38a-4f68-8403-e71fcc38a60a",
          "children": [
            {
              "type": "tabset",
              "id": "#7ea6d060-ca52-451a-b3ef-c0b7a76510fe",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#ed004dc3-f814-4c4e-ac5c-566cd4d48fa7",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#69d526ac-b35a-43f8-8e60-673ee8e09d49",
          "children": [
            {
              "type": "row",
              "id": "#51fdca96-45f2-4b05-92e8-2c22e4bfc5e8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#bb7318d2-39b4-43c4-9d76-466d2e68e8a1",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fd773874-bb79-459e-8d20-d902195118de",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c298ff6c-8683-44f8-8bb2-9d16eeffad7d",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c86c34ba-0a77-4968-97f8-aa495dcb05f8",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#88574216-9853-4280-940b-b66aafd73473",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.43920765027322406,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fd7097d1-4929-4e04-8b70-1519384fa6ab",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#15b2fab0-67ba-4441-92e3-ad69285c632c",
                  "name": "generic_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[alpakka.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c903049d-df33-4fc3-b904-6d1f22c09b01",
              "weight": 0.5607923497267759,
              "width": 821,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b6c4ad3a-bcf8-433e-b7c5-ecf26ee7fb53",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0b3bd990-b811-4748-a489-e36f71cac66f",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e4f7b9e6-ee39-4295-8e65-9a7ceacec1c9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#169cb8d1-ea1f-4ba0-9d13-3a16499bf02b",
          "children": [
            {
              "type": "row",
              "id": "#d167b5a7-221e-4f3f-93a0-213b5aab932f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a8d73580-37d8-4f1d-b6cf-aa61b194262a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eee0ce3e-6b87-4a01-b49b-689444b1a756",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#6a2ff3f4-5e4e-4899-bead-bd406de560e4",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#65e8d50e-b6dc-4163-bed6-cfcdc7ccbf8c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b1d56daa-dd3f-4683-bfd3-0ee04116735c",
          "children": [
            {
              "type": "tabset",
              "id": "#f49ba765-40f2-4cd0-839a-f28b17c68f91",
              "weight": 150.83798882681563,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3a7b17c4-b1b9-4e5a-aaaf-1e04a98f70c4",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#63ed77dc-60e3-4bd8-88bf-b40a6c1899ff",
              "weight": 49.16201117318436,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e0bff9d4-c020-46cd-b93f-54b0ea057634",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#76108b44-a04c-487e-b70a-317f0f33737f",
          "children": [
            {
              "type": "row",
              "id": "#63384ead-55cf-4bd6-aae7-ca1cc7ff8672",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c393e597-3e60-4578-bd80-04344355a073",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1e4f5eb7-c52f-4a6c-8ee6-844276522097",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#15224dbe-7bab-464a-be2b-644b0aea3422",
          "children": [
            {
              "type": "row",
              "id": "#927329e9-a218-4643-bc07-9d2fe162f484",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1c000960-047f-4ebb-b115-49b7f5a02250",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60c5e729-9987-4154-b32e-4887fdbabf4a",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#85641ffb-1964-4dd8-bc05-f94885cdf02a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dbc0820f-4f04-413e-86eb-2cdbb9d92b15",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a3c0e4b7-11ea-440e-8895-9aae4faaf426",
          "children": [
            {
              "type": "row",
              "id": "#01e45635-40f4-49e7-ba27-e01a1858f804",
              "children": [
                {
                  "type": "tabset",
                  "id": "#09b1544c-4b7d-4b50-9424-073cd2e2633e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce94540a-9b12-4756-b92c-d4b6565f6824",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#eb2b2e02-4722-4987-9e8a-d47bd5781d05",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#393aeadb-dd88-4151-86cc-32c32936e538",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a513d492-b501-4705-918e-2c7f16eb8362",
          "children": [
            {
              "type": "row",
              "id": "#5979cae7-e4e8-4009-a2f7-90b3471fb632",
              "children": [
                {
                  "type": "tabset",
                  "id": "#9fd6cd9e-6dca-411a-bfa6-9f5904e32efe",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2b42d499-9b0b-4b7c-9c23-3c1b37cc32d9",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#092c5bc5-a64e-4b5c-afba-6419d966bd1b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d40eebc1-ffc5-40bd-9119-c57fec771043",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7e6cf46a-34d3-4360-a067-844a01c7a683",
          "children": [
            {
              "type": "row",
              "id": "#cd68a0f8-4d99-4fff-8783-917300cd2eb5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#98c8ca83-66f9-4aae-99ff-00094015450f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8a3b8c43-0a02-4838-9e27-089e50535dc2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2aac7a44-7ae3-453e-841c-a63ea294983b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#57c91d0c-1068-4a8f-a029-72001619aab3",
          "children": [
            {
              "type": "row",
              "id": "#fa2ea485-9c32-490e-b56f-ed735fb25062",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3a31b10b-dc82-4fc2-9fd6-afcaf42ad22c",
                  "weight": 38.888888888888886,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#269e6859-b4c8-428a-b07e-6538b580b5fb",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ed265043-de14-4fa2-9172-668660bec509",
                  "weight": 36.111111111111114,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2b8cc66c-0110-4314-bf34-0138d086d966",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[alpakka.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        },
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -254.65453251755798,
          "y": -157.67219021760525
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": true,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -160.82900868166416,
          "y": -131.49479822368164
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": true,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {
        "$selected": true
      },
      "2": {
        "$selected": true
      }
    },
    "[alpakka.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "6": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -304.5966851036553,
          "y": -91.817349138839
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": true,
        "position": 1,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -180.61111867692745,
          "y": -116.28953645494265
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          }
        },
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -233.7452641223103,
          "y": -66.852958139563
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -80,
          "y": -180
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 1500
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -186.99245144685125,
          "y": -178.6193389823042
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "3": {},
          "5": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -34.580108083089186,
          "y": -122.7899408086142
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": -100
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -121.99999923706076,
          "y": -64.16667194366477
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -95.4882388095251,
          "y": -83.49228264263691
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        },
        "1": {},
        "2": {},
        "3": {},
        "4": {
          "$selected": true
        },
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -362.1666772842408,
          "y": -90
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": true,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 4
      }
    },
    "[alpakka.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "4": {},
          "7": {}
        },
        "1": {},
        "6": {}
      },
      "transform": {
        "translate": {
          "x": -325.3008023582252,
          "y": -215.51042261315206
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[alpakka.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 284.9999938964848,
          "y": -43.33333225250244
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/6[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136.66667633056642,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/actions/8[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[alpakka.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {},
          "3": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -302.07361131147945,
          "y": -226.18791709338444
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [
    "counter"
  ],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.9,
  "implementationLanguage": "C"
}